{
  "expo": {
    "name": "おやこポイント",
    "slug": "oyakopoint-app",
    "owner": "soiyalab",
    "scheme": "oyakopoint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.soiyalab.oyakopoint",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "jp.soiyalab.oyakopoint",
      "adaptiveIcon": {
        "backgroundColor": "#DCEDE2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.NFC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/oyakopoint"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "おやこポイントは、専用のNFCタグにスマホをかざしてお手伝いの完了を記録するためにNFCを使用します。",
          "includeNdefEntitlement": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec7bcf7d-b0b5-4b1b-b2a4-1b2df79d2c7f"
      }
    }
  }
}
